{
  "name": "react-change",
  "version": "0.3.0",
  "type": "module",
  "main": "./react-change.mjs",
  "scripts": {
    "prepublishOnly": "make prep"
  },
  "description": "Utility for `shouldComponentUpdate` in React and Preact. Deeply compares props and state to detect changes and avoid unnecessary renders.",
  "keywords": [
    "react",
    "preact",
    "shouldComponentUpdate",
    "diff",
    "change detection"
  ]
}
